# cSharp-DiscordBot

./: .gitignore  DiscordBot.sln  Dockerfile  README.md  docker-compose.yml
DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
DiscordBot/Commands/: SlashCommandHandler.cs
DiscordBot/Commands/User/: PingCommand.cs  UserCommandHandler.cs
DiscordBot/Data/: BotDBContext.cs  BotDbContext.cs
DiscordBot/Events/: GuildMemberEvents.cs
DiscordBot/Models/: UserPreferences.cs
DiscordBot/Services/: CommandHandler.cs  DiscordBotService.cs
DiscordBot/Utilitys/Takaro/: Takaro.cs
